<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Приложение с поиском фото</title>
    <style>
        /* CSS стили здесь */
    </style>
</head>
<body>
    <header>
        <h1>Поиск фото</h1>
        <input type="text" id="searchInput" placeholder="Введите поисковый запрос">
        <button id="searchButton">Поиск</button>
    </header>
    <main>
        <div id="photoContainer">

        </div>
    </main>
    <footer>
        <a href="https://github.com/4Sicor42" target="_blank">GitHub</a>
        <span id="year">2023</span>
    </footer>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>
